#sidebar.sidebar {
  background: white;
  display: grid;
  grid-template-columns: 35% 65%;
  // height: 100vh;
  // overflow: scroll;
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: Auto;
    padding: 20px;
    .absolute {
      position: relative;
      display: none;
      height: 100px;
      // background: red;
    }
    .iconic {
      display: grid;
      grid-template-columns: 10% 80%;
      gap: 15px;
      align-items: center;
      font-size: 20px;
      span {
        cursor: pointer;
      }
    }
    .logo {
      img {
        width: 40px;
      }
    }
    .post {
      button {
        padding: 15px;
        border-radius: 9999px;
        width: 100%;
        color: white;
        background-color: rgb(29, 155, 240);
        border: 1px solid rgb(29, 155, 240);
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
      }
    }
    .user {
      display: grid;
      align-items: center;
      grid-template-columns: 69% 20%;
      justify-content: space-between;
      gap: 10px;
      cursor: pointer;
      border-radius: 9999px;
      padding: 0 10px;

      &:hover {
        border: 1px solid rgb(225, 225, 225);
        background-color: rgb(230, 230, 230);
      }
      .left {
        display: grid;
        grid-template-columns: 39% 20%;
        align-items: center;
        .user-img {
          img {
            border-radius: 50%;
            padding: 5px;
            width: 60px;
            height: 60px;
            object-fit: cover;
          }
        }
        .user-data {
          font-size: 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
         
          .user-data-a{

          .l-name {
            font-weight: 800;
          }
          .l-username {
            color: gray;
          }
        }
        .user-data-b{
          display: none;
          gap: 10px;
        }
        }
      }

      .user-activity {
        position: relative;
        .logout {
          position: absolute;
          top: -85px; /* Adjust as needed */
          left: 0;
          transform: translateX(-78%);
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          display: grid;
          width: 290px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

          strong {
            margin: 0;
            color: black;
          }
        }
      }
    }
    .profile-bottom {
      display: none;
      .category {
        .category-main {
          .category-main-child {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 0;
            cursor: pointer;
            &:hover {
              background: #f7f9f9;
            }
          }
          .category-output {
            .subcategory {
              display: flex;
              align-items: center;
              gap: 15px;

              p {
                font-size: 16px;
                margin-bottom: 7px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}


@media only screen and  (min-width: 481px) and ( max-width: 901px) {
  #sidebar.sidebar {
    grid-template-columns: 12% 84%;
    .card{
      align-items: center;
      gap: 30px;
      span{
        display: none;
      }
      .user {
        position: absolute;
        bottom: 20px;
        .left{
          .user-data{
            display: none;
          }
        }
      }
      .user-activity {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  #sidebar.sidebar {
    grid-template-columns: 100%;

    .card {
      position: absolute; /* Set position to absolute */
      left: -100%; /* Start off-screen to the left */
      top: 0;

      flex-direction: column;
      gap: 20px;
      height: 100vh;
      padding: 20px;
      transition: left 1s ease-in-out;
      background: white;
      z-index: 99999999;
      height: 100vh;
      width: 70%;
      display: none;
      // background: #000;
    }
    &.card-absolute {
      .card {
        display: flex;
        left: 0;
        height: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        height: 100vh;
        .absolute {
          display: block;
        }
        .logo {
          display: none;
        }
        .iconic {
        }
        .post {
          display: none;
        }
        .user {
          position: absolute;
          top: 0;
          width: 100%;
          left: 0;
          border-radius: 0;
          // background: #000;
          .left {
            grid-template-columns: 100%;
            .user-img {
              img{
                height: 30px;
                width: 30px;
              }
            }
            .user-data {
              .user-data-b{
                display: flex;
              }
            }
          }

          .user-activity {
            text-align: right;
            padding: 0 10px;
          }

          &:hover {
            background-color: white;
            border: none;
          }
          .user-activity {
            .logout {
              top: 30px;
              right: 0px;
              // transform: translateX(-51%);
              width: max-content;
              padding: 10px;
            }
          }
        }
      }
      .profile-bottom {
        display: block;
      }
      /* Show the card when the card-absolute class is applied */
    }
  }
}

